{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}

The [Flux MCP Server](https://github.com/controlplaneio-fluxcd/flux-operator/tree/main/cmd/mcp)
connects AI assistants to Kubernetes clusters running Flux Operator, enabling seamless interaction
through natural language. It serves as a bridge between AI tools and GitOps pipelines,
allowing you to analyze deployment across environments, troubleshoot issues,
and perform operations using conversational prompts.

## Prerequisites

- Kubernetes 1.27+
- Helm 3.8+

## Installing the Chart

To install the MCP Server in the `flux-system` namespace:

```console
helm install flux-operator-mcp oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator-mcp \
  --namespace flux-system \
  --wait
```

To allow MCP clients to connect to the server from other namespaces:

```console
helm install flux-operator-mcp oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator-mcp \
  --set networkPolicy.ingress.namespaces[0]=some-namespace \
  --set networkPolicy.ingress.namespaces[1]=other-namespace \
  --namespace flux-system
```

## Connecting to the MCP Server

To connect to the server, start port forwarding with:

```shell
kubectl port-forward -n flux-system svc/flux-operator-mcp 9090:9090
```

Add the following configuration to your AI assistant to connect to the MCP Server:

```json
{
 "mcp": {
   "servers": {
     "flux-operator-mcp": {
       "type": "sse",
       "url": "http://localhost:9090/sse"
     }
   }
 }
}
```

For more information, please refer to the [Flux MCP Server documentation](https://fluxcd.control-plane.io/mcp/).

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}
