{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}

This chart is a thin wrapper around the `FluxInstance` custom resource, which is
used by the [Flux Operator](https://github.com/controlplaneio-fluxcd/flux-operator)
to install, configure and automatically upgrade Flux.

## Prerequisites

- Kubernetes 1.22+
- Helm 3.8+

## Installing the Chart

To deploy Flux in the `flux-system` namespace:

```console
helm -n flux-system install flux oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
```

For more information on the available configuration options,
see the [Flux Instance documentation](https://fluxcd.control-plane.io/operator/fluxinstance/).

## Uninstalling the Chart

To uninstall Flux without affecting the resources it manages:

```console
helm -n flux-system uninstall flux
```

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}
